.RequestChecks {
  position: relative;
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 19px 28px 19px 28px;
  background-color: #edf4fc;
}

.RequestChecks__link {
  position: absolute;
  top: 19px;
  right: 28px;
  font-family: "Graphik-Medium", sans-serif;
  font-weight: 600;
  font-size: 11px;
  line-height: 40px;
  text-align: right;
  text-transform: uppercase;
  letter-spacing: 0.115em;
  color: #498DF0;
}

.RequestChecks__header {
  font-family: "Graphik-Medium", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-weight: 600;
  font-size: 11px;
  line-height: 40px;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  color: #7F8DAA;
}

.RequestChecks__list {
  display: block;
  padding: 0;
  margin: 0;
  list-style: none;
}

.RequestChecks__list--top {
  margin-bottom: 1rem;
}

.RequestChecks__list-item {
  display: flex;
  width: 100%;
  height: 40px;
  overflow: hidden;
  justify-content: space-between;
  align-items: center;
}

.RequestChecks__check {
  font-family: "Graphik-Medium", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #212224;
}

.enableButton{
  pointer-events: visible;
}

.disableButton{
  pointer-events: none;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.flex-item-1 {
  width: 55%;
}

.flex-item-2, .flex-item-3, .flex-item-4{
  width: 15%;
  /* text-align: end; */
  text-align: center;
}


.header-container{
  border-bottom: 1px solid rgb(49, 45, 45);
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.officer_response {
  font-family: 'Graphik-Semibold', sans-serif;
  font-weight: 600;
  font-size: 0.75rem;
  letter-spacing: 0.0325em;
  text-transform: uppercase;
 
}
.gbg_response_status {
  font-family: 'Graphik-Semibold', sans-serif;
  font-weight: 600;
  font-size: 0.75rem;
  letter-spacing: 0.0325em;
  text-transform: uppercase;
  color: rgb(224, 24, 24);
}

.officer_response_approved,.Verified,.Pass,.pass {
  color: #72d371;
}

.officer_response_nostatus {
  color: #212224;
}

.officer_response_notapproved,.Rejected,.danger {
  color: rgb(224, 24, 24);
}

.officer_response_waiver, .Awaiting, .INDETERMINATE, .Indeterminate,.History,.Check {
  color: #ffcc00 !important;
}