.Modal_heading{
    font-size: 20px;
    color: #44474c;
    font-weight: bolder;
    padding: 15px;
    margin-bottom: 3.75rem;
    line-height: 3;
    font-family: 'Graphik-Regular', sans-serif;
  }

  .Modal_button {
        margin-left: 2px;
        display: inline-block;
        all: initial;
        box-sizing: border-box;
        padding: 14px;
        width: 80px;
        line-height: 1;
        font-family: 'Graphik-Medium', sans-serif;
        font-size: small;
        font-weight: 300;
        -webkit-font-smoothing: antialiased;
        text-align: center;
        border-radius: 50px;
        cursor: pointer;
        color: #fff;
        margin:5px;
        transition: background-color 225ms ease-in;
  }

  .Modal_TableData_align_right {
    float: right;
  }

  .Modal_TableData_align_left {
    float: left;
  }

  .Modal_inline_checkbox {
      display: inline-block;
      padding: 10px;
      margin-left: 1rem;
  }

  .button_green {
    background-color: #72d371; 
    margin-right: 10px; 
  }

  .button_green:hover {
    background-color: #4CAD4B;
  }

  .button_blue {
    background-color: #498df0;
  }
  
  .button_blue:hover {
    background-color: #2367CA;
  }

.button_red {
    background-color: #FB7C7C;
    margin-right: 10px; 
    }  
.button_red:hover {
    background-color: #E26363;
    }
    
.button_align_right {
    padding-right: 0px;
}

.Modal_SearchBox__input {
    all: initial;
    box-sizing: border-box;
    display: inline-block;
    width: 80%;
    padding: 0.5rem;
    font-family: 'Graphik-Regular';
    font-size: 1rem;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    border: 1px solid #e8e5ee;
    border-radius: 2px;
    color: #212224;
    background-color: #fff;
    margin: auto; 
  }

  .box_border {
    border-top: 2px solid #7F8DAA;
    border-bottom: 2px solid #7F8DAA;
  }

  .box_align{
    padding: 1.5rem;
    font-weight:700;
  }
  .pull_right {
      float: right;
      margin-right: 10px;
  }

.Modal_table_data {
    border-bottom: 1px solid #edf4fc;
    padding-bottom: 0.45rem;
  }

  .Modal_data{
      padding: 10px;
      line-height: 4;
  }