.Button {
  all: initial;
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 17px;
  font-family: 'Graphik-Medium', sans-serif;
  font-size: 1rem;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  line-height: 1;
  text-align: center;
  border-radius: 50px;
  cursor: pointer;
  color: #fff;
  transition: background-color 225ms ease-in;
}

.Button.is-disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/** Green */
.Button--green {
  background-color: #72d371;
}

.Button--green:hover {
  background-color: #4CAD4B;
}

.Button--green.Button.is-disabled:hover {
  background-color: #72d371;
}

/** Blue */
.Button--blue {
  background-color: #498df0;
}

.Button--blue:hover {
  background-color: #2367CA;
}

.Button--blue.is-disabled:hover {
  background-color: #498df0;
}

/** Red */
.Button--red {
  background-color: #FB7C7C;
}

.Button--red:hover {
  background-color: #E26363;
}

.Button--red.is-disabled:hover {
  background-color: #FB7C7C;
}

/** Yellow */
.Button--yellow {
  background-color:#ffc40f;
}

.Button--yellow:hover {
  background-color: #edc13b;
}

.Button--yellow.is-disabled:hover {
  background-color:#ffc40f;
}

/** Amber */
.Button--amber {
  background-color:#ffc000;
}

.Button--amber:hover {
  background-color: #edc13b;
}

.Button--amber.is-disabled:hover {
  background-color:#ffc000;
}

.Button__icon {
  position: relative;
  top: 3px;
  display: inline-block;
  width: 1.0625rem;
  margin-right: 10px;
}
