.NoUserAddCard {
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 27px 30px 27px 19px;
  font-family: "Graphik-Regular", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  border: 1px solid #E7E5EE;
  background-color: #fff;
}

.NoUserAddCard.is-loading {
  justify-content: center;
}

.NoUserAddCard__txt-area {
  display: block;
  width: 100%;
}

.NoUserAddCard__msg {
  margin-top: 0;
  margin-bottom: 3px;
  font-size: 15px;
  line-height: 18px;
  color: #212224;
}

.NoUserAddCard__txt {
  margin: 0;
  font-size: 13px;
  line-height: 16px;
  color: #7F8DAA;
}

.NoUserAddCard__right {
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.NoUserAddCard__right--Added {
  width: 150px;
}

/** @NOTE: Repeated style. Will be extracted to component. */
.NoUserAddCard__btn {
  all: initial;
  box-sizing: border-box;
  display: block;
  margin-left: 16px;
  font-family: "Graphik-Medium";
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
  font-size: 11px;
  line-height: 13px;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  color: #498DF0;
  cursor: pointer;
}

.NoUserAddCard__btn--green {
  color: #72d371;
}

.NoUserAddCard__input {
  all: initial;
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 10px 14px;
  font-family: "Graphik-Regular", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  font-size: 15px;
  line-height: 24px;
  border-bottom: 1px solid #E7E5EE;
  border-radius: 3px;
  color: #44484C;
}

.NoUserAddCard__input::placeholder {
  font-family: "Graphik-Regular", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  color: #7F8DAA;
}

.NoUserAddCard__input:focus {
  border-color: #7F8DAA;
}
