.OrganisationAddCandidate {
  box-sizing: border-box;
  position: relative;
  display: block;
}

.OrganisationAddCandidate__wrap {
  display: block;
  max-width: 768px;
  margin: 0 auto;
  padding-top: 12px;
}

.OrganisationAddCandidate__header {
  margin-top: 0;
  margin-bottom: 15px;
  font-family: "Graphik-Medium", sans-serif;
  -webkit-font-smoothing: antialiased;
	font-weight: 500;
	font-size: 30px;
	line-height: 36px;
	color: #212224;  
}

.OrganisationAddCandidate__info-txt {
  margin-top: 0;
  margin-bottom: 27px;
  font-family: "Graphik-Regular", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
	font-size: 16px;
	line-height: 24px;
	color: #7F8DAA;
}

.OrganisationAddCandidate__search {
  margin-bottom: 54px;
}
