.Checkbox {
  box-sizing: border-box;
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  overflow: hidden;
  margin-top: 5px;
}

.Checkbox__input {
  visibility: hidden;
}

.Checkbox__label {
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  overflow: hidden;
  border: 1px solid #ccc;
  cursor: pointer;
  background-color: #fff;
}

.Checkbox__label.is-checked {
  background-color: #72d371;
  border-color: #72d371;
}

/** The Tick */
.Checkbox__label::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 4px;
  width: 12px;
  height: 6px;
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  opacity: 0;
  transform: rotate(-45deg);
}

.Checkbox__label.is-checked::after {
  opacity: 1;
}
