.mobile-nav {
  position: fixed;
  top: 50px;
  left: -100%;
  width: 100%;
  height: 100%;
  padding: 20px;
  transition: all .2s linear;
  word-wrap: break-word;
  background-color: #fff;
}

.mobile-nav.hasNotification {
  top: 100px;
}

.mobile-nav .mobile-user-info {
  word-wrap: break-word;
}

.mobile-nav .mobile-user-info:before,
.mobile-nav .mobile-user-info:after {
  display: table;
  content: ' ';
}

.mobile-nav .mobile-user-info:after {
  clear: both;
}

.mobile-nav .Avatar {
  display: inline-block;
  position: relative;
  top: -20px;
}

.mobile-nav .Avatar-icon-danger {
  margin-right: 0;
}

.mobile-nav .mobile-user-info p {
  font-size: 17px;
  overflow: hidden;
  text-align: left;
  color: #44474c;
  display: inline-block;
}

.mobile-nav .mobile-user-info p strong {
  font-family: 'Graphik-Semibold';
  display: block;
}

.mobile-nav .mobile-user-info p a {
  font-size: 17px;
  color: #498df0;
}

.mobile-nav ul {
  margin-top: 20px;
  word-wrap: break-word;
  border-top: solid 1px #e7e5ee;
}

.mobile-nav ul.first {
  margin-top: 0;
}

.mobile-nav ul li {
  margin-top: 20px;
}

.mobile-nav ul li a {
  font-size: 17px;
  color: #44474c;
}

.mobile-nav ul li a:hover {
  text-decoration: underline;
}

.mobile-nav.active {
  left: 0;
}

.mobile-nav .profile-nav-bioID img {
  top: 0;
}
