body.confirm-page {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  height: 100%;
  background: url(../../containers/Register/assets/background.jpg);
}

body.confirm-page #root {
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
  width: 60%;
}

.ConfirmEmail {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ConfirmEmail .info {
  font-size: 25px;
  line-height: 38px;
  text-align: center;
  color: #ffffff;
}

.ConfirmEmail .info a {
  display: inline-block;
  padding: 0 130px;
  height: 56px;
  line-height: 56px;
  border-radius: 100px;
  border: solid 2px #bfcae3;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  color: #ffffff;
  margin: 30px 0 0;
}

@media (max-width: 960px) {
  .ConfirmEmail .info a {
    display: block;
    padding: 0 0;
  }
}
