.SearchBar {
  position: relative;
  height: 50px;
  margin: -25px 0 60px;
  padding: 0 55px;
  border: solid 1px #e7e5ee;
  border-radius: 100px;
  background-color: #fff;
}

.SearchBar:before {
  position: absolute;
  top: 15px;
  left: 20px;
  display: block;
  width: 23px;
  height: 23px;
  content: '';
  background-image: url(./assets/search-icon.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 23px 23px;
}

.SearchBar input {
  font-size: 20px;
  width: 100%;
  height: 48px;
  color: #484754;
  border: none;
  background-color: transparent;
}

.SearchBar-query {
  font-size: 16px;
  padding-top: 10px;
  color: #484754;
  margin: -60px 0 60px 0;
}

.SearchBar-query .border-btn {
  color: #484754;
  border: none;
}
