.Layout {
  min-height: 100vh;
  padding-top: 65px;
}

.Layout.hasNotification {
  padding-top: 110px;
}

@media (max-width: 991px) {
  .Layout {
    padding-top: 55px;
  }

  .Layout.hasNotification {
    padding-top: 100px;
  }
}

.Layout .mobile-nav {
  overflow: auto;
  padding-bottom: 80px;
}

.Layout.isEditMode .img-custom-file-upload {
  display: block;
}

.Layout.isEditMode .hero-block:before {
  position: absolute;
  z-index: 20;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  content: '';
  background-color: rgba(68, 72, 76, .5);
}
